<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhjgh.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Class组件和函数组件的区别Class组件  有组件实例 有生命周期 有state和setState  函数组件  没有组件实例 没有生命周期 没有state和setState，只能接收props 函数组件是一个纯函数，执行完立即销毁，无法存储state  Class组件存在的问题  大型组件很难拆分和重构，变得难以测试 相同业务逻辑分散到各个方法中，可能会变得混乱 复用逻辑可能变得复杂，比如">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="https://zhjgh.github.io/2022/01/03/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="爱折腾的前端">
<meta property="og:description" content="Class组件和函数组件的区别Class组件  有组件实例 有生命周期 有state和setState  函数组件  没有组件实例 没有生命周期 没有state和setState，只能接收props 函数组件是一个纯函数，执行完立即销毁，无法存储state  Class组件存在的问题  大型组件很难拆分和重构，变得难以测试 相同业务逻辑分散到各个方法中，可能会变得混乱 复用逻辑可能变得复杂，比如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-26T02:23:16.019Z">
<meta property="article:author" content="痕迹_Mark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhjgh.github.io/2022/01/03/%E9%9D%A2%E7%BB%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经 | 爱折腾的前端</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">爱折腾的前端</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知识总结和回顾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class组件和函数组件的区别"><span class="nav-number">1.</span> <span class="nav-text">Class组件和函数组件的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useState为什么不能放到条件语句里面？"><span class="nav-number">2.</span> <span class="nav-text">useState为什么不能放到条件语句里面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个Promise-all"><span class="nav-number">3.</span> <span class="nav-text">实现一个Promise.all</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Redux的好处，以及和Mobx的区别"><span class="nav-number">4.</span> <span class="nav-text">使用Redux的好处，以及和Mobx的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-SSR是怎么实现的？"><span class="nav-number">5.</span> <span class="nav-text">React SSR是怎么实现的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用过代码规范相关的吗？Eslint-和-Prettier-冲突怎么解决？"><span class="nav-number">6.</span> <span class="nav-text">有用过代码规范相关的吗？Eslint 和 Prettier 冲突怎么解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个数组转树形结构的函数"><span class="nav-number">7.</span> <span class="nav-text">实现一个数组转树形结构的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React性能优化"><span class="nav-number">8.</span> <span class="nav-text">React性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个深拷贝"><span class="nav-number">9.</span> <span class="nav-text">实现一个深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微前端是怎么实现的？怎么独立部署？子应用通信怎么做？"><span class="nav-number">10.</span> <span class="nav-text">微前端是怎么实现的？怎么独立部署？子应用通信怎么做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack构建流程"><span class="nav-number">11.</span> <span class="nav-text">Webpack构建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loader-和-Plugin-的原理和区别"><span class="nav-number">12.</span> <span class="nav-text">Loader 和 Plugin 的原理和区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-怎么做分包？"><span class="nav-number">13.</span> <span class="nav-text">webpack 怎么做分包？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-性能优化"><span class="nav-number">14.</span> <span class="nav-text">webpack 性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-diff的复杂度，以及react-diff的原理？"><span class="nav-number">15.</span> <span class="nav-text">react diff的复杂度，以及react diff的原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-hooks的优缺点？"><span class="nav-number">16.</span> <span class="nav-text">react hooks的优缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从输入url到页面渲染经过了哪些步骤？"><span class="nav-number">17.</span> <span class="nav-text">从输入url到页面渲染经过了哪些步骤？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知道BFC吗？使用场景有哪些？"><span class="nav-number">18.</span> <span class="nav-text">知道BFC吗？使用场景有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么判断是否是数组？"><span class="nav-number">19.</span> <span class="nav-text">怎么判断是否是数组？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面卡顿怎么去定位？"><span class="nav-number">20.</span> <span class="nav-text">页面卡顿怎么去定位？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组有10万个数据，取第一个和取第10万个的耗时多久？"><span class="nav-number">21.</span> <span class="nav-text">数组有10万个数据，取第一个和取第10万个的耗时多久？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作中遇到最难的问题？"><span class="nav-number">22.</span> <span class="nav-text">工作中遇到最难的问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖和节流"><span class="nav-number">23.</span> <span class="nav-text">防抖和节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http2的相关特性？"><span class="nav-number">24.</span> <span class="nav-text">http2的相关特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport和移动端布局方案？"><span class="nav-number">25.</span> <span class="nav-text">viewport和移动端布局方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个compose函数"><span class="nav-number">26.</span> <span class="nav-text">实现一个compose函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Fiber"><span class="nav-number">27.</span> <span class="nav-text">React Fiber?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么优化h5加载速度？怎么实现h5页面秒开？"><span class="nav-number">28.</span> <span class="nav-text">怎么优化h5加载速度？怎么实现h5页面秒开？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-bridge通信原理？"><span class="nav-number">29.</span> <span class="nav-text">js bridge通信原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useReducer比redux好在哪里？"><span class="nav-number">30.</span> <span class="nav-text">useReducer比redux好在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-和-HTTPS-的区别"><span class="nav-number">31.</span> <span class="nav-text">HTTP 和 HTTPS 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-常见的状态码"><span class="nav-number">32.</span> <span class="nav-text">HTTP 常见的状态码</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">痕迹_Mark</p>
  <div class="site-description" itemprop="description">前端博客网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhjgh.github.io/2022/01/03/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="痕迹_Mark">
      <meta itemprop="description" content="前端博客网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱折腾的前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-03T00:00:00+08:00">2022-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-26 10:23:16" itemprop="dateModified" datetime="2022-09-26T10:23:16+08:00">2022-09-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Class组件和函数组件的区别"><a href="#Class组件和函数组件的区别" class="headerlink" title="Class组件和函数组件的区别"></a>Class组件和函数组件的区别</h2><p><strong>Class组件</strong></p>
<ul>
<li>有组件实例</li>
<li>有生命周期</li>
<li>有state和setState</li>
</ul>
<p><strong>函数组件</strong></p>
<ul>
<li>没有组件实例</li>
<li>没有生命周期</li>
<li>没有state和setState，只能接收props</li>
<li>函数组件是一个纯函数，执行完立即销毁，无法存储state</li>
</ul>
<p><strong>Class组件存在的问题</strong></p>
<ul>
<li>大型组件很难拆分和重构，变得难以测试</li>
<li>相同业务逻辑分散到各个方法中，可能会变得混乱</li>
<li>复用逻辑可能变得复杂，比如 HOC、Render Props</li>
</ul>
<p>所以 react 中更提倡函数式编程，因为函数更灵活，更易拆分，但函数组件太简单，所以出现了hook，hook就是用来增强函数组件功能的。</p>
<h2 id="useState为什么不能放到条件语句里面？"><a href="#useState为什么不能放到条件语句里面？" class="headerlink" title="useState为什么不能放到条件语句里面？"></a>useState为什么不能放到条件语句里面？</h2><p>react通过单链表来管理hooks。update阶段，hooks函数执行的顺序是不变的，就可以根据这个链表拿到当前hooks对应的Hook对象。如果将useState写在条件判断中，可能会导致顺序错乱，导致当前hooks拿到的不是自己对应的Hook对象。</p>
<h2 id="实现一个Promise-all"><a href="#实现一个Promise-all" class="headerlink" title="实现一个Promise.all"></a>实现一个Promise.all</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promiseAll</span>(<span class="params">promises</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolved, rejected</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> resultCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> results = <span class="keyword">new</span> <span class="built_in">Array</span>(promises.length);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; promises.length; i++)&#123;</span><br><span class="line">            promises[i].then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">                resultCount++</span><br><span class="line">                results[i] = value</span><br><span class="line">                <span class="keyword">if</span>(resultCount === promises.length)&#123;</span><br><span class="line">                    <span class="keyword">return</span> resolved(results)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, error =&gt; &#123;</span><br><span class="line">                rejected(error)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用Redux的好处，以及和Mobx的区别"><a href="#使用Redux的好处，以及和Mobx的区别" class="headerlink" title="使用Redux的好处，以及和Mobx的区别"></a>使用Redux的好处，以及和Mobx的区别</h2><p><strong>Redux的三大优势：</strong></p>
<ol>
<li>单一数据源</li>
<li>状态是只读的</li>
<li>状态的改变只能通过纯函数改变</li>
</ol>
<p><strong>Redux和Mobx区别：</strong></p>
<ol>
<li>Redux将数据保存在单一的store中；而Mobx将数据保存在分散的多个store中</li>
<li>Redux使用简单对象保存数据，需要手动处理变化后的操作；Mobx使用observable保存数据，数据变化后自动处理响应的操作。</li>
<li>Redux使用的是不可变状态，意味着状态只是只读的，不能直接去修改它，而是应该通过纯函数改变返回一个新的状态；Mobx中的状态是可变的，可以直接对其进行修改</li>
<li>Redux比较复杂，因为其中的函数式编程思想掌握起来不是那么容易，同时需要借助一系列的中间件来处理异步和副作用；Mobx相对比较简单，在其中有很多的抽象，使用的更多是面向对象的思维</li>
<li>Redux提供可以进行时间回溯的开发工具，同时其纯函数以及更少的抽象，调试比较容易；Mobx中有更多的抽象和封装，调试起来比较复杂，同时结果也更难以预测</li>
</ol>
<h2 id="React-SSR是怎么实现的？"><a href="#React-SSR是怎么实现的？" class="headerlink" title="React SSR是怎么实现的？"></a>React SSR是怎么实现的？</h2><p>所谓同构，通俗的讲，就是一套 React 代码在服务器上运行一遍，到达浏览器又运行一遍。 服务端渲染完成页面结构，客户端渲染绑定事件。</p>
<ul>
<li>服务端执行流程：在服务端使用react-dom/server下的renderToString将React组件转化为string，拼接在html中进行返回。此时html中不包含元素对应的事件。打包时把react-dom下的hydrate的逻辑打包到js中，拼接在html中作为script标签返回，提供给客户端运行使用</li>
<li>浏览器执行流程：请求html，渲染html返回的页面内容并下载js文件，此时页面显示元素但不可交互，运行js中的ReactDom.hydrate给页面元素绑定事件，页面可交互。</li>
</ul>
<h2 id="有用过代码规范相关的吗？Eslint-和-Prettier-冲突怎么解决？"><a href="#有用过代码规范相关的吗？Eslint-和-Prettier-冲突怎么解决？" class="headerlink" title="有用过代码规范相关的吗？Eslint 和 Prettier 冲突怎么解决？"></a>有用过代码规范相关的吗？Eslint 和 Prettier 冲突怎么解决？</h2><p><a href="https://www.jianshu.com/p/b3a693cdcee9" target="_blank" rel="noopener">https://www.jianshu.com/p/b3a693cdcee9</a></p>
<h2 id="实现一个数组转树形结构的函数"><a href="#实现一个数组转树形结构的函数" class="headerlink" title="实现一个数组转树形结构的函数"></a>实现一个数组转树形结构的函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'t1'</span>, <span class="attr">parentId</span>: <span class="number">0</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">11</span>, <span class="attr">text</span>: <span class="string">'t11'</span>, <span class="attr">parentId</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">12</span>, <span class="attr">text</span>: <span class="string">'t12'</span>, <span class="attr">parentId</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">'t2'</span>, <span class="attr">parentId</span>: <span class="number">0</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">21</span>, <span class="attr">text</span>: <span class="string">'t21'</span>, <span class="attr">parentId</span>: <span class="number">2</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">text</span>: <span class="string">'t3'</span>, <span class="attr">parentId</span>: <span class="number">0</span> &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrToTree</span>(<span class="params">data, id, parentId, children</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cloneData = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(data))</span><br><span class="line">  <span class="keyword">return</span> cloneData.filter(<span class="function"><span class="params">father</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> newArr = cloneData.filter(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> father[id] === child[parentId]</span><br><span class="line">    &#125;)</span><br><span class="line">    father[children] = newArr</span><br><span class="line">    <span class="keyword">return</span> father[parentId] === <span class="number">0</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> treeData = arrToTree(data, <span class="string">'id'</span>, <span class="string">'parentId'</span>, <span class="string">'children'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="React性能优化"><a href="#React性能优化" class="headerlink" title="React性能优化"></a>React性能优化</h2><ul>
<li><p>使用React.Memo来缓存组件</p>
<blockquote>
<p>提升应用程序性能的一种方法是实现memoization。Memoization是一种优化技术，主要通过存储昂贵的函数调用的结果，并在再次发生相同的输入时返回缓存的结果，以此来加速程序。父组件的每次状态更新，都会导致子组件重新渲染，即使传入子组件的状态没有变化，为了减少重复渲染，我们可以使用React.memo来缓存组件，这样只有当传入组件的状态值发生变化时才会重新渲染。如果传入相同的值，则返回缓存的组件。示例如下：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> React.memo(<span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;&#123;props.value&#125;&lt;<span class="regexp">/div&gt;  </span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用useMemo缓存大量的计算</p>
<blockquote>
<p>有时渲染是不可避免的，但如果您的组件是一个功能组件，重新渲染会导致每次都调用大型计算函数，这是非常消耗性能的，我们可以使用新的useMemo钩子来“记忆”这个计算函数的计算结果。这样只有传入的参数发生变化后，该计算函数才会重新调用计算新的结果。通过这种方式，您可以使用从先前渲染计算的结果来挽救昂贵的计算耗时。总体目标是减少JavaScript在呈现组件期间必须执行的工作量，以便主线程被阻塞的时间更短。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 避免这样做</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> someProp = heavyCalculation(props.item);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">someProp</span>=<span class="string">&#123;someProp&#125;</span> /&gt;</span></span> </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 只有 `props.item` 改变时someProp的值才会被重新计算</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> someProp = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> heavyCalculation(props.item), [props.item]);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">someProp</span>=<span class="string">&#123;someProp&#125;</span> /&gt;</span></span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免使用内联对象</p>
<blockquote>
<p>使用内联对象时，react会在每次渲染时重新创建对此对象的引用，这会导致接收此对象的组件将其视为不同的对象,因此，该组件对于prop的浅层比较始终返回false,导致组件一直重新渲染。许多人使用的内联样式的间接引用，就会使组件重新渲染，可能会导致性能问题。为了解决这个问题，我们可以保证该对象只初始化一次，指向相同引用。另外一种情况是传递一个对象，同样会在渲染时创建不同的引用，也有可能导致性能问题，我们可以利用ES6扩展运算符将传递的对象解构。这样组件接收到的便是基本类型的props，组件通过浅层比较发现接受的prop没有变化，则不会重新渲染。示例如下：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Don't do this!</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> aProp = &#123; <span class="attr">someProp</span>: <span class="string">'someValue'</span> &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">margin:</span> <span class="attr">0</span> &#125;&#125; <span class="attr">aProp</span>=<span class="string">&#123;aProp&#125;</span> /&gt;</span></span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do this instead :)</span></span><br><span class="line"><span class="keyword">const</span> styles = &#123; <span class="attr">margin</span>: <span class="number">0</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> aProp = &#123; <span class="attr">someProp</span>: <span class="string">'someValue'</span> &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">style</span>=<span class="string">&#123;styles&#125;</span> &#123;<span class="attr">...aProp</span>&#125; /&gt;</span></span>  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免使用匿名函数</p>
<blockquote>
<p>虽然匿名函数是传递函数的好方法（特别是需要用另一个prop作为参数调用的函数），但它们在每次渲染上都有不同的引用。这类似于上面描述的内联对象。为了保持对作为prop传递给React组件的函数的相同引用，您可以将其声明为类方法（如果您使用的是基于类的组件）或使用useCallback钩子来帮助您保持相同的引用（如果您使用功能组件）。当然，有时内联匿名函数是最简单的方法，实际上并不会导致应用程序出现性能问题。这可能是因为在一个非常“轻量级”的组件上使用它，或者因为父组件实际上必须在每次props更改时重新渲染其所有内容。因此不用关心该函数是否是不同的引用，因为无论如何，组件都会重新渲染。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 避免这样做</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">onChange</span>=<span class="string">&#123;()</span> =&gt;</span> props.callback(props.id)&#125; /&gt;</span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化方法一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> handleChange = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> props.callback(props.id), [props.id]);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">onChange</span>=<span class="string">&#123;handleChange&#125;</span> /&gt;</span></span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化方法二</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Component</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  handleChange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">this</span>.props.callback(<span class="keyword">this</span>.props.id) </span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> <span class="attr">onChange</span>=<span class="string">&#123;this.handleChange&#125;</span> /&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>延迟加载不是立即需要的组件</p>
<blockquote>
<p>延迟加载实际上不可见（或不是立即需要）的组件，React加载的组件越少，加载组件的速度就越快。因此，如果您的初始渲染感觉相当粗糙，则可以在初始安装完成后通过在需要时加载组件来减少加载的组件数量。同时，这将允许用户更快地加载您的平台/应用程序。最后，通过拆分初始渲染，您将JS工作负载拆分为较小的任务，这将为您的页面提供响应的时间。这可以使用新的React.Lazy和React.Suspense轻松完成。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 延迟加载不是立即需要的组件</span></span><br><span class="line"><span class="keyword">const</span> MUITooltip = React.lazy(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@material-ui/core/Tooltip'</span>));</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tooltip</span>(<span class="params">&#123; children, title &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;React.Suspense fallback=&#123;children&#125;&gt;</span><br><span class="line">      &lt;MUITooltip title=&#123;title&#125;&gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;<span class="regexp">/MUITooltip&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>React.Suspense&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Tooltip title=&#123;props.title&#125;&gt;</span><br><span class="line">      &lt;AnotherComponent /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Tooltip&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调整CSS而不是强制组件加载和卸载</p>
<blockquote>
<p>渲染成本很高，尤其是在需要更改DOM时。每当你有某种手风琴或标签功能，例如想要一次只能看到一个项目时，你可能想要卸载不可见的组件，并在它变得可见时将其重新加载。如果加载/卸载的组件“很重”，则此操作可能非常消耗性能并可能导致延迟。在这些情况下，最好通过CSS隐藏它，同时将内容保存到DOM。尽管这种方法并不是万能的，因为安装这些组件可能会导致问题（即组件与窗口上的无限分页竞争），但我们应该选择在不是这种情况下使用调整CSS的方法。另外一点，将不透明度调整为0对浏览器的成本消耗几乎为0（因为它不会导致重排），并且应尽可能优先于更该visibility 和 display。有时在保持组件加载的同时通过CSS隐藏可能是有益的，而不是通过卸载来隐藏。对于具有显著的加载/卸载时序的重型组件而言，这是有效的性能优化手段。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 避免对大型的组件频繁对加载和卸载</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [view, setView] = useState(<span class="string">'view1'</span>);</span><br><span class="line">  <span class="keyword">return</span> view === <span class="string">'view1'</span> ? <span class="xml"><span class="tag">&lt;<span class="name">SomeComponent</span> /&gt;</span></span> : <span class="xml"><span class="tag">&lt;<span class="name">AnotherComponent</span> /&gt;</span></span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用该方式提升性能和速度</span></span><br><span class="line"><span class="keyword">const</span> visibleStyles = &#123; <span class="attr">opacity</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> hiddenStyles = &#123; <span class="attr">opacity</span>: <span class="number">0</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [view, setView] = useState(<span class="string">'view1'</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;React.Fragment&gt;</span><br><span class="line">      &lt;SomeComponent style=&#123;view === <span class="string">'view1'</span> ? visibleStyles : hiddenStyles&#125;&gt;</span><br><span class="line">      &lt;AnotherComponent style=&#123;view !== <span class="string">'view1'</span> ? visibleStyles : hiddenStyles&#125;&gt;</span><br><span class="line">    &lt;<span class="regexp">/React.Fragment&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用React.Fragment避免添加额外的DOM</p>
</li>
<li><p>虚拟化长列表</p>
<blockquote>
<p>react-window 或 react-virtualized</p>
</blockquote>
</li>
<li><p>不可变数据</p>
<blockquote>
<p>Immer 或 immutability-helper</p>
</blockquote>
</li>
<li><p>使用生产版本</p>
</li>
</ul>
<h2 id="实现一个深拷贝"><a href="#实现一个深拷贝" class="headerlink" title="实现一个深拷贝"></a>实现一个深拷贝</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">typeof</span> o === <span class="string">'object'</span> || <span class="keyword">typeof</span> o === <span class="string">'function'</span>) &amp;&amp; o !== <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!isObject(obj))&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'非对象'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> isArray = <span class="built_in">Array</span>.isArray(obj)</span><br><span class="line">    <span class="keyword">let</span> newObj = isArray ? [...obj] : &#123;...obj&#125;</span><br><span class="line">    <span class="built_in">Reflect</span>.ownKeys(newObj).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">        newObj[key] = isObject(obj[key]) ? deepClone(obj[key]) : obj[key]</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="微前端是怎么实现的？怎么独立部署？子应用通信怎么做？"><a href="#微前端是怎么实现的？怎么独立部署？子应用通信怎么做？" class="headerlink" title="微前端是怎么实现的？怎么独立部署？子应用通信怎么做？"></a>微前端是怎么实现的？怎么独立部署？子应用通信怎么做？</h2><h2 id="Webpack构建流程"><a href="#Webpack构建流程" class="headerlink" title="Webpack构建流程"></a>Webpack构建流程</h2><ol>
<li>初始化：启动构建，读取与合并配置参数，加载 Plugin，实例化 Compiler</li>
<li>编译：从 Entry 出发，针对每个 Module 串行调用对应的 Loader 去翻译文件的内容，再找到该 Module 依赖的 Module，递归地进行编译处理</li>
<li>输出：将编译后的 Module 组合成 Chunk，将 Chunk 转换成文件，输出到文件系统中</li>
</ol>
<p>在webpack运行的生命周期中会广播很多事件，plugin可以监听这些事件，在合适的时机通过webpack提供的api改变输出结果。</p>
<h2 id="Loader-和-Plugin-的原理和区别"><a href="#Loader-和-Plugin-的原理和区别" class="headerlink" title="Loader 和 Plugin 的原理和区别"></a>Loader 和 Plugin 的原理和区别</h2><ul>
<li>Loader用于对模块文件进行编译转换和加载处理，在module.rules数组中进行配置，它用于告诉Webpack在遇到哪些文件时使用哪些Loader去加载和转换。</li>
<li>Plugin用于扩展Webpack功能，实现原理是在构建流程里注入钩子函数，在合适的时机通过webpack提供的api改变输出结果。在plugins数组中进行配置。</li>
</ul>
<h2 id="webpack-怎么做分包？"><a href="#webpack-怎么做分包？" class="headerlink" title="webpack 怎么做分包？"></a>webpack 怎么做分包？</h2><h2 id="webpack-性能优化"><a href="#webpack-性能优化" class="headerlink" title="webpack 性能优化"></a>webpack 性能优化</h2><h2 id="react-diff的复杂度，以及react-diff的原理？"><a href="#react-diff的复杂度，以及react-diff的原理？" class="headerlink" title="react diff的复杂度，以及react diff的原理？"></a>react diff的复杂度，以及react diff的原理？</h2><h2 id="react-hooks的优缺点？"><a href="#react-hooks的优缺点？" class="headerlink" title="react hooks的优缺点？"></a>react hooks的优缺点？</h2><h2 id="从输入url到页面渲染经过了哪些步骤？"><a href="#从输入url到页面渲染经过了哪些步骤？" class="headerlink" title="从输入url到页面渲染经过了哪些步骤？"></a>从输入url到页面渲染经过了哪些步骤？</h2><h2 id="知道BFC吗？使用场景有哪些？"><a href="#知道BFC吗？使用场景有哪些？" class="headerlink" title="知道BFC吗？使用场景有哪些？"></a>知道BFC吗？使用场景有哪些？</h2><p>BFC 即 Block Formatting Contexts (块级格式化上下文)。<br>具有 BFC 特性的元素可以看作是隔离了的独立容器，容器里面的元素不会在布局上影响到外面的元素，并且 BFC 具有普通容器所没有的一些特性。通俗一点来讲，可以把 BFC 理解为一个封闭的大箱子，箱子内部的元素无论如何翻江倒海，都不会影响到外部。</p>
<h2 id="怎么判断是否是数组？"><a href="#怎么判断是否是数组？" class="headerlink" title="怎么判断是否是数组？"></a>怎么判断是否是数组？</h2><p><strong>用instanceof判断</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [];</span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><strong>用Object的toString方法判断</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [];</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(a); <span class="comment">// "[object Array]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.apply(a); <span class="comment">// "[object Array]"</span></span><br></pre></td></tr></table></figure>

<p><strong>用Array对象的isArray方法判断</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [];</span><br><span class="line"><span class="built_in">Array</span>.isArray(a); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="页面卡顿怎么去定位？"><a href="#页面卡顿怎么去定位？" class="headerlink" title="页面卡顿怎么去定位？"></a>页面卡顿怎么去定位？</h2><h2 id="数组有10万个数据，取第一个和取第10万个的耗时多久？"><a href="#数组有10万个数据，取第一个和取第10万个的耗时多久？" class="headerlink" title="数组有10万个数据，取第一个和取第10万个的耗时多久？"></a>数组有10万个数据，取第一个和取第10万个的耗时多久？</h2><h2 id="工作中遇到最难的问题？"><a href="#工作中遇到最难的问题？" class="headerlink" title="工作中遇到最难的问题？"></a>工作中遇到最难的问题？</h2><h2 id="防抖和节流"><a href="#防抖和节流" class="headerlink" title="防抖和节流"></a>防抖和节流</h2><p><strong>防抖定义</strong></p>
<p>防抖就是要延迟执行，你一直操作触发事件一直不执行，当你停止操作等待多少秒后才执行。</p>
<p>也就是说不管事件触发频率有多高，一定在事件触发 n 秒后执行。如果在事件触发的 n 秒又触发了这个事件，那就以新事件的事件为准，n 秒后才执行。总之，要等你触发完事件 n 秒内不再触发事件，它才执行。</p>
<p><strong>手写防抖</strong></p>
<blockquote>
<p>根据定义，我们知道要在时间 n 秒后执行，那么我们就用定时器来实现：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>)</span>&#123;</span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">        &#125;, wait)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码很简单，即当还在触发事件时，就清除 timer，使其在 n 秒后执行，但此写法首次不会立即执行，为其健壮性，需加上判断是否第一次执行的第三个参数 flag，判断其是否立即执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">event, wait, flag</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">        clearTimeout(timer)</span><br><span class="line">        <span class="keyword">if</span> (!timer &amp;&amp; flag) &#123;</span><br><span class="line">            event.apply(<span class="keyword">this</span>, args)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                event.apply(<span class="keyword">this</span>, args)</span><br><span class="line">            &#125;, wait)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>防抖场景</strong></p>
<p>窗口大小变化，调整样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, debounce(handleResize, <span class="number">200</span>))</span><br></pre></td></tr></table></figure>

<p>搜索框，输入后300毫秒搜索</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debounce(fetchSelectData, <span class="number">300</span>)</span><br></pre></td></tr></table></figure>

<p>表单验证，输入 1000 毫秒后验证</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debounce(validator, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p><strong>节流定义</strong><br>顾名思义，一节一节的流，就好似控制水阀，在事件不断触发的过程中，固定时间内执行一次事件。</p>
<p><strong>手写节流</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">func, wait</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pre = <span class="number">0</span>, timer = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span> <span class="built_in">Date</span>() - pre &gt; wait) &#123;</span><br><span class="line">            clearTimeout(timer);</span><br><span class="line">            timer = <span class="literal">null</span>;</span><br><span class="line">            pre = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">            func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">            &#125;, wait)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>节流场景</strong></p>
<p>scroll 滚动</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, throttle(handleScroll, <span class="number">200</span>))</span><br></pre></td></tr></table></figure>

<p>input 动态搜索</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">throttle(fetchInput, <span class="number">300</span>)</span><br></pre></td></tr></table></figure>


<h2 id="http2的相关特性？"><a href="#http2的相关特性？" class="headerlink" title="http2的相关特性？"></a>http2的相关特性？</h2><ul>
<li>二进制分帧（HTTP/2 将请求和响应数据分割为更小的帧，并且它们采用二进制编码）</li>
<li>多路复用</li>
<li>服务器推送</li>
<li>头部压缩</li>
</ul>
<h2 id="viewport和移动端布局方案？"><a href="#viewport和移动端布局方案？" class="headerlink" title="viewport和移动端布局方案？"></a>viewport和移动端布局方案？</h2><h2 id="实现一个compose函数"><a href="#实现一个compose函数" class="headerlink" title="实现一个compose函数"></a>实现一个compose函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...fns</span>) </span>&#123; <span class="comment">// fns是传入的函数</span></span><br><span class="line">  <span class="keyword">const</span> fn = fns.pop();</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    fn(...args);</span><br><span class="line">    <span class="keyword">if</span> (fns.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      compose(...fns);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="React-Fiber"><a href="#React-Fiber" class="headerlink" title="React Fiber?"></a>React Fiber?</h2><p>React内部实现的一套状态更新机制。支持任务不同优先级，可中断与恢复，并且恢复后可以复用之前的中间状态。</p>
<h2 id="怎么优化h5加载速度？怎么实现h5页面秒开？"><a href="#怎么优化h5加载速度？怎么实现h5页面秒开？" class="headerlink" title="怎么优化h5加载速度？怎么实现h5页面秒开？"></a>怎么优化h5加载速度？怎么实现h5页面秒开？</h2><p><a href="https://segmentfault.com/a/1190000041701111" target="_blank" rel="noopener">https://segmentfault.com/a/1190000041701111</a></p>
<h2 id="js-bridge通信原理？"><a href="#js-bridge通信原理？" class="headerlink" title="js bridge通信原理？"></a>js bridge通信原理？</h2><h2 id="useReducer比redux好在哪里？"><a href="#useReducer比redux好在哪里？" class="headerlink" title="useReducer比redux好在哪里？"></a>useReducer比redux好在哪里？</h2><h2 id="HTTP-和-HTTPS-的区别"><a href="#HTTP-和-HTTPS-的区别" class="headerlink" title="HTTP 和 HTTPS 的区别"></a>HTTP 和 HTTPS 的区别</h2><p><a href="https://www.51cto.com/article/701195.html" target="_blank" rel="noopener">https://www.51cto.com/article/701195.html</a></p>
<h2 id="HTTP-常见的状态码"><a href="#HTTP-常见的状态码" class="headerlink" title="HTTP 常见的状态码"></a>HTTP 常见的状态码</h2><p>1 表示消息<br>2 表示成功<br>3 表示重定向<br>4 表示请求错误<br>5 表示服务器错误</p>
<p><strong>1xx（代表请求已被接受，需要继续处理。这类响应是临时响应，只包含状态行和某些可选的响应头信息，并以空行结束）</strong></p>
<ul>
<li>100（客户端继续发送请求，这是临时响应）：这个临时响应是用来通知客户端它的部分请求已经被服务器接收，且仍未被拒绝。客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。服务器必须在请求完成后向客户端发送一个最终响应</li>
<li>101：服务器根据客户端的请求切换协议，主要用于websocket或http2升级</li>
</ul>
<p><strong>2xx（代表请求已成功被服务器接收、理解、并接受）</strong></p>
<ul>
<li>200（成功）：请求已成功，请求所希望的响应头或数据体将随此响应返回</li>
<li>204（无内容）：服务器成功处理请求，但没有返回任何内容</li>
</ul>
<p><strong>3xx（表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向）</strong></p>
<ul>
<li>301（永久移动）：请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置</li>
<li>302（临时移动）： 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求</li>
<li>304：协商缓存，告诉客户端有缓存，直接使用缓存中的数据，返回页面的只有头部信息，是没有内容部分</li>
</ul>
<p><strong>4xx（代表了客户端看起来可能发生了错误，妨碍了服务器的处理）</strong></p>
<ul>
<li>400（错误请求）： 服务器不理解请求的语法</li>
<li>401（未授权）： 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应</li>
<li>403（禁止）： 服务器拒绝请求</li>
<li>404（未找到）： 服务器找不到请求的网页</li>
<li>405（方法禁用）： 禁用请求中指定的方法</li>
<li>408（请求超时）： 服务器等候请求时发生超时</li>
</ul>
<p><strong>5xx（表示服务器无法完成明显有效的请求。这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生）</strong></p>
<ul>
<li>500（服务器内部错误）：服务器遇到错误，无法完成请求</li>
<li>501（尚未实施）：服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码</li>
<li>502（错误网关）： 服务器作为网关或代理，从上游服务器收到无效响应</li>
<li>503（服务不可用）： 服务器目前无法使用（由于超载或停机维护）</li>
<li>504（网关超时）： 服务器作为网关或代理，但是没有及时从上游服务器收到请求</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="prev" title="JS模块化">
      <i class="fa fa-chevron-left"></i> JS模块化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">痕迹_Mark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
